{
  "name": "@writetome51/array-get-unique-items",
  "version": "2.0.1",
  "description": "Returns every item in array without any duplicates",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-get-unique-items.git"
  },
  "keywords": [
    "array",
    "get",
    "unique",
    "items",
    "no-duplicates",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/array-get-unique-items/issues"
  },
  "homepage": "https://github.com/writetome51/array-get-unique-items#readme",
  "devDependencies": {
    "@writetome51/arrays-match": "^2.0.1"
  },
  "dependencies": {
    "@writetome51/not": "^2.0.0",
    "@writetome51/array-has": "^2.0.0"
  }
}
