{
  "name": "@writetome51/array-get-unique-items",
  "version": "1.0.3",
  "description": "Returns every item in array without any duplicates",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/get-unique-items.git"
  },
  "keywords": [
    "array",
    "get",
    "unique",
    "items",
    "duplicates",
    "manipulation"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writetome51/get-unique-items/issues"
  },
  "homepage": "https://github.com/writetome51/get-unique-items#readme",
  "devDependencies": {},
  "dependencies": {
    "basic-data-handling": "latest",
    "@writetome51/not": "latest",
    "@writetome51/array-has": "latest",
    "@writetome51/arrays-match": "latest"
  }
}
